NEXT_PUBLIC_MONGODB_URI = mongodb+srv://WasteEasy:1234@cluster0.yeap0dg.mongodb.net/?appName=Cluster0
NEXT_PUBLIC_JWT_TOKEN = mysecretpassword123456
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyBnCGiGXEegyGTLNs69i1dDhzeZ5uVG100

NEXT_PUBLIC_EMAIL_SERVICE = gmail
# email address
NEXT_PUBLIC_EMAIL = cyndoli34@gmail.com
# since this project utilises nodemailer use app password found inside google account
NEXT_PUBLIC_EMAIL_PASSWORD = ahug ebcw wmey hxes
# use website public domain in production or localhost in dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 
NEXT_PUBLIC_DOMAIN = http://localhost:3000

# email js for report  form
NEXT_PUBLIC_SERVICE_ID = 
NEXT_PUBLIC_TEMPLATE_ID = 
NEXT_PUBLIC_PUBLIC_KEY = 